using System.Data.Common;

Random dice = new Random();

int roll1 = dice.Next(1,7);
int roll2 = dice.Next(1,7);
int roll3 = dice.Next(1,7);

int total = roll1 + roll2 + roll3;

if ((roll1 == roll2) && (roll2 == roll3))
{
    System.Console.WriteLine("You rolled triples! +6 bonus to total!");
    total += 6;
}
else if((roll1 == roll2) || (roll2 == roll3) || (roll3 == roll1))
{
    System.Console.WriteLine("You rolled doubles! +2 bonus to total!");
    total += 2;
}
if (total >= 15)
{
    System.Console.WriteLine("You Win");
}
if (total <= 14)
{ 
    System.Console.WriteLine("You Lose");
}
    System.Console.WriteLine($"Dice roll: {roll1} + {roll2} + {roll3} = {total}");
